{:paths
 ["src" "resources"]

 :deps
 {org.clojure/clojure
  {:mvn/version "1.8.0"}
  org.clojure/core.async
  {:mvn/version "0.4.474"}
  org.clojure/core.match
  {:mvn/version "0.3.0-alpha5"}
  org.clojure/data.int-map
  {:mvn/version "0.2.4"}
  org.clojure/data.json
  {:mvn/version "2.0.1"}
  clojure-future-spec/clojure-future-spec
  {:mvn/version "1.9.0-beta4"}}

 :aliases
 {:jar
  {:replace-deps
   {seancorfield/depstar
    {:mvn/version "RELEASE"}}
   :exec-fn hf.depstar/jar
   :exec-args
   {:jar "target/otplike.jar"
    :repro true
    :sync-pom true
    :group-id "otplike"
    :artifact-id "otplike"
    :version "0.7.0-SNAPSHOT"}}

  :build
  {:replace-deps
   {io.github.seancorfield/build-clj
    {:git/tag "v0.5.3"
     :git/sha "dbf7321"}}
   :ns-default build}

  :deploy
  {:replace-deps
   {slipset/deps-deploy
    {:mvn/version "RELEASE"}}
   :exec-fn deps-deploy.deps-deploy/deploy
   :exec-args
   {:installer :remote
    :sign-releases? false
    :artifact "target/otplike.jar"}}}}